S2:
Literal: A variable or its complement
Product term: literals connected by •
Sum term: literals connected by +


Boolean Algebra Properties:
	1. X + 0 = X -- Zero Axiom
	2. X • 1 = X -- Unit Axiom
	3. X + 1 = 1 -- Unit Property
	4. X • 0 = 0 -- Zero Property

	1. X + X = X -- Idempotent
	2. X • X = X -- Idempotent
	3. X + X’ = 1 -- Complement
	4. X • X’= 0 -- Complement
	5. (X’)’ = X -- Involution


The Duality Principle:
	The dual of an expression is obtained by exchanging
	(• and +), and (1 and 0) in it, 
	If a Boolean equation/equality is
	valid, its dual is also valid.
	Note => A boolean equation and its dual are not equal in values

Relations:
	1. X + 0 = X     2. X • 1 = X 
	3. X + 1 = 1      4. X • 0 = 0
	5. X + X = X    6. X • X = X 
	7. X + X’ = 1    8. X • X’= 0 

	10. X + Y = Y + X                    11. X • Y = Y • X -- Commutative
	12. X + (Y+Z) = (X+Y) + Z      13. X•(Y•Z) = (X•Y)•Z -- Associative
	14. X•(Y+Z) = X•Y + X•Z        15. X+(Y•Z) = (X+Y) • (X+Z) -- Distributive
	16. (X + Y)’ = X’ • Y’               17. (X • Y)’ = X’ + Y’ -- DeMorgan’s Laws
Absorption Property 
	1. x + x•y = x
	2. x•(x+y) = x (dual)
	3. x + x’•y = x + y
	4. x•(x’+y) = x y (dual)
Consensus Theorem
	1. xy + x’z + yz = xy + x’z
	2. (x+y)•(x’+z)•(y+z) = (x+y)•(x’+z) (dual)




Product of sum => Change the function into some form that all the literals are 1- single
							2- only sums are acceptable between and product between two multi sentenses
	Ex: (A + B) ( B + C + D ) is product of sum
	      (AB + C) (C + D) is not cause of AB

Sum of product => Change the function into some form that all the literals are 1- single
							 2- only product between them
	Ex: AB + CD + BCDE is sum of product
	      (A + B)C + BC is not couse of (A+B)

A useful theorem for multiplying out: (X + Y)(X '+  Z) = XZ + X'Y
Theorem for factoring: AB + A`C = (A + C)(A` + B)

